<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%vh;
/*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            /*shorthand é um comando atalho para simplificar 
            a ordem é color image position repeat attachment*/
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, assumenda asperiores sed, quisquam repudiandae temporibus eligendi sequi odio magnam corrupti excepturi quis similique. Voluptas praesentium neque, quaerat eius at facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae est voluptas sequi sunt. Voluptatibus, quasi! Dolorum odit quae ad laborum non rerum, officia corporis fuga tempore magnam saepe asperiores enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae, voluptas hic voluptatum at est eos totam autem praesentium quis delectus inventore fugit nobis perferendis voluptates magni! Ipsum, aspernatur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis recusandae, illum error est nemo in aspernatur, facilis, non tenetur similique nihil necessitatibus eaque vel libero magnam velit soluta perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, rem quidem. Error corporis ratione similique natus, ea modi cumque accusamus sit hic a minima repudiandae unde explicabo cupiditate quaerat deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad consectetur eaque totam perspiciatis officia excepturi perferendis ullam consequuntur cumque magni voluptatum voluptatibus cum dolore, temporibus aliquam optio voluptates? Sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias tenetur neque distinctio fugit velit hic qui? Ad tempore quia impedit quis, voluptate commodi expedita iusto culpa, porro iure nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus ut mollitia inventore enim, perferendis dolorem placeat magni expedita et harum fugiat officiis voluptatum quam quo laborum, deleniti voluptate fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio, accusantium nesciunt dolorum eligendi, dolorem eos ducimus, assumenda labore libero deserunt vero nisi possimus. Illum veniam odio provident debitis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, assumenda asperiores sed, quisquam repudiandae temporibus eligendi sequi odio magnam corrupti excepturi quis similique. Voluptas praesentium neque, quaerat eius at facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae est voluptas sequi sunt. Voluptatibus, quasi! Dolorum odit quae ad laborum non rerum, officia corporis fuga tempore magnam saepe asperiores enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae, voluptas hic voluptatum at est eos totam autem praesentium quis delectus inventore fugit nobis perferendis voluptates magni! Ipsum, aspernatur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis recusandae, illum error est nemo in aspernatur, facilis, non tenetur similique nihil necessitatibus eaque vel libero magnam velit soluta perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, rem quidem. Error corporis ratione similique natus, ea modi cumque accusamus sit hic a minima repudiandae unde explicabo cupiditate quaerat deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad consectetur eaque totam perspiciatis officia excepturi perferendis ullam consequuntur cumque magni voluptatum voluptatibus cum dolore, temporibus aliquam optio voluptates? Sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias tenetur neque distinctio fugit velit hic qui? Ad tempore quia impedit quis, voluptate commodi expedita iusto culpa, porro iure nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus ut mollitia inventore enim, perferendis dolorem placeat magni expedita et harum fugiat officiis voluptatum quam quo laborum, deleniti voluptate fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio, accusantium nesciunt dolorum eligendi, dolorem eos ducimus, assumenda labore libero deserunt vero nisi possimus. Illum veniam odio provident debitis sunt.</p>
    </main>
    
</body>
</html>