<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(101, 201, 231);
            width: 1000px;
            margin: auto;
            box-shadow: 2px 1px 13px 0px black;
            border-radius: 5px;
            
            padding-bottom: 20px;
        }

        footer{
            background-color: rgb(99, 146, 93);
            text-align: center;
            font-size: 2em;
            width: 600px;
            height: 35px;
            margin: auto;
            border-radius: 5px;   
            margin-top: 5%;
            box-shadow: 2px 1px 13px 0px black;
        }

        article >aside{
            background-color: rgba(142, 236, 118, 0.932);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            padding: 0px;
        }
        article{
            background-color: rgb(225, 222, 240);
            padding:  5px;
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px; /*espaço entre link*/
        }
        nav{
            background-color: rgb(202, 202, 255);
            padding: 3px;
            box-shadow: 2px 1px 13px 0px black; /*é possivel visualizar os efeitos no inspecionar do chrome*/ 
            border-radius: 5px;
            width: 965px;
            margin: auto;
            
        }
        nav > a:hover{/*Quando passar o mouse encima*/
            text-decoration:underline;/*grifar quando passar o mouse encima*/
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius:5px;  /*Cantos Arredondados*/
            box-shadow: 2px 1px 13px 0px black;
            margin-top: 20px;
        }
        h2:hover{
            background-color: rgb(177, 177, 211);
            text-align: center;
            border-radius: 10px;
            width: 150px;
            margin: auto;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Título do site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
    <section id = "assuntos">
        <h2>Tópico 01</h2>
            <article>
                <h3>Subtítulo</h3>
                <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis expedita repellat pariatur minima ex, repellendus aspernatur dolores aut, ipsum accusamus reiciendis unde dolore in dolorum iste veritatis odio quasi.</p></aside>
            </article>
        </section>
        <section id = "noticias"></section>
        <section></section>

    </main>
    <footer>
        <p>Desenvolvido por: Denilson Morais</p>
        <br>
    </footer>
    
</body>
</html>